# mankala-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/board/game/mankala/: KalahaService.java  MankalaApplication.java
src/main/java/com/board/game/mankala/Api/: KalahaController.java
src/main/java/com/board/game/mankala/component/: BotPlayerImpl.java  GameCreation.java  GameEnded.java  KalahaManagementImpl.java  MakeTurn.java  RealPlayerImpl.java  RealToBotPlayingStrategy.java  RealToBotStrategyRulesImpl.java  RedisProperties.java  RuleHandler.java  RulesImpl.java  RulesManagementImpl.java
src/main/java/com/board/game/mankala/config/: KalahaPropertiesConfiguration.java  MankalaPropertiesConfiguration.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/board/game/mankala/controller/: KalahaController.java  MankalaController.java  WebPageController.java
src/main/java/com/board/game/mankala/data/: Board.java  BoardDto.java  BoardRepository.java  BotPlayerBoard.java  RealPlayerBoard.java  RestResponse.java  RestResponseType.java
src/main/java/com/board/game/mankala/dto/: BoardDto.java  RestResponse.java  RestResponseType.java
src/main/java/com/board/game/mankala/dto/board/: BoardDto.java  GameDto.java  StoneDto.java
src/main/java/com/board/game/mankala/entity/: Board.java
src/main/java/com/board/game/mankala/enumeration/: GameState.java  PlayerType.java  StrategyName.java
src/main/java/com/board/game/mankala/exception/: KalahaBoardNotFoundException.java  KalahaException.java  KalahaIsTheWrongTurnException.java  KalahaOutOfBandException.java  KalahaWebException.java  MancalaBoardNotFoundException.java  MankalaBoardNotFoundException.java  MankalaIsTheWrongTurnException.java  MankalaOutOfBandException.java  MankalaWebException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/board/game/mankala/handler/: RuleHandler.java  SowHandler.java
src/main/java/com/board/game/mankala/impl/: PlayingStrategy.java
src/main/java/com/board/game/mankala/model/: Board.java  BoardRepository.java
src/main/java/com/board/game/mankala/repository/: BoardRepository.java
src/main/java/com/board/game/mankala/rest_controller/: KalahaController.java
src/main/java/com/board/game/mankala/service/: GameManagement.java  GameStrategyFactory.java  KalahaService.java  MankalaService.java
src/main/java/com/board/game/mankala/strategy/: PlayingStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: actions.js  actionsGame.js  clear.js  playGame.js
src/main/resources/static/styles/: game.css
src/main/resources/templates/: create-game.html  create-player.html  greeting.html  play-game.html
src/test/java/com/board/game/mankala/: BotPlayerImplTest.java  KalahaServiceTest.java  MankalaAbstractTest.java  MankalaApplicationTests.java  RealPlayerImplTest.java  RealToBotPlayingStrategyTest.java  TestRedisConfiguration.java
src/test/java/com/board/game/mankala/config/: RedisProperties.java  TestRedisConfiguration.java
src/test/java/com/board/game/mankala/test/: AbstractMancalaUnitTest.java
src/test/java/com/board/game/mankala/test/integration/: MankalaServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
