
# BOARD CONSTANT VARIABLES
kalaha.board.game.pits.of.each.player=6
kalaha.board.game.all.pits.count=12
kalaha.board.game.storage.min.value=0
kalaha.board.game.pits.value.max.limit=6
kalaha.board.game.pits.value.min.limit=0
kalaha.board.game.pit.id.min.size=1
kalaha.board.game.pit.id.max.size=6
kalaha.board.game.zero=0 
kalaha.board.game.generate.bot.random.pit.id=0

# REDIS CONFIG
spring.redis.database=1
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.timeout=1000
