
#Board-Pits
board.pits.max.limit=6
board.pits.of.each.player=6
board.all.pits.count=12

# Redis Config
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000