
#Board-Pits
boardDto.pits.max.limit=6
boardDto.pits.of.each.player=6
boardDto.all.pits.count=12

# Redis Config
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000