
#Board-Constant_Variable
kalaha.board.game.pits.max.limit=6
kalaha.board.game.pits.of.each.player=6
kalaha.board.game.all.pits.count=12
kalaha.board.game.pits.min.limit=1
kalaha.board.game.zero=0 
kalaha.board.game.generate.bot.random.pit.id=6

# Redis Config
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
